/ Color variables
// @primary-color: #207567;
// @secondary-color: #3e8f8f;
// // Define other colors...
// @background-color: #f7f7f7;
// Add more color variables...
@color_1: rgb(102, 102, 102);
@color_2: rgb(12, 1, 22);
@color_3: rgb(255, 255, 255);
@color_4: rgb(207, 67, 79);

@background_color_1: rgb(234, 231, 231);
@background_color_2: rgb(207, 67, 79);
