
// Main styles
// * {
//   box-sizing: border-box !important;
//   transition: ease all 0.5s;
// }
// body {
//   // Sample styles using variables and mixins
//   font-family: @base-font-family;
//   font-size: @base-font-size;
//   color: @primary-color;
//   background-color: @background-color;
// }

// Add more styles...
@import "https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i";
@import "https://fonts.googleapis.com/css2?family=Syncopate:wght@700&display=swap";

// Import colors and fonts
@import "colors.less";
@import "fonts.less";

* {
	box-sizing: border-box !important;
	transition: ease all 0.5s;
}
body {
	width: 100%;
	height: 100%;
	color: @color_1;
	font-size: 1em;
	font-family: @font_family_1;
	line-height: 1.80857;
	font-weight: normal;
	overflow-x: hidden;
}
.about_main {
	.collection_section {
		width: 100%;
		float: left;
		margin-top: 40px;
		.container {
			.new_text {
				width: 100%;
				float: left;
				font-size: 2em;
				color: @color_2;
			}
			.consectetur_text {
				width: 100%;
				float: left;
				font-size: 1.2em;
				color: @color_2;
				font-weight: 400;
				margin-left: 0px;
				padding-bottom: 30px;
			}
		}
	}
	.collection_section_3 {
		width: 100%;
		float: left;
		padding-top: 0px;
		.container {
			.racing_shoes {
				width: 100%;
				float: left;
				background-color: @background_color_1;
				height: auto;
				padding-top: 70px;
				background-size: 100%;
				padding-bottom: 100px;
				margin-bottom: 100px;
				.shoes-img3 {
					width: 100%;
					float: left;
					text-align: center;
					img {
						margin-top: 4em;
						width: 70%;
					}
				}
				.sale_text {
					width: 100%;
					float: left;
					font-size: 3em;
					color: @color_4;
					line-height: 75px;
				}
			}
		}
	}
}
.collection_text {
	width: 100%;
	float: left;
	color: @color_3;
	text-align: center;
	font-family: @font_family_2;
	font-weight: bold;
	font-size: 3em;
	background-color: @background_color_2;
	padding: 30px 0px;
}
.collection_section_3 {
	.container {
		.racing_shoes {
			.number_text {
				width: 100%;
				float: left;
				font-size: 3em;
				color: @color_4;
				line-height: 75px;
			}
			.seemore {
				width: 80%;
				height: 50px;
				color: @color_3;
				background-color: @background_color_2;
				font-size: 1.7em;
				margin-top: 35px;
			}
		}
	}
}
.copyright {
	width: 100%;
	float: left;
	font-size: 1em;
	color: @color_3;
	text-align: center;
	padding: 10px 0px;
	background-color: @background_color_2;
	font-family: @font_family_1;
}